# Copy to @PREFIX@/etc/bash_completion.d/composer-@PHP@ and restart your bash

_composer_@PHP@_search()
{
	# ( composer-@PHP@ -nN search "$1" | \
	#	grep -E "^[a-zA-Z0-9_-]+\/$1[a-zA-Z0-9_-]*$" ) 2>/dev/null
	composer-@PHP@ -nN search "$1" 2>/dev/null
}

_composer_@PHP@_commands()
{
	( composer-@PHP@ list | \
		awk "/Available commands:/{f=1;next} f" | \
		cut -f 3 -d " " | \
		tr "\\n" " " | \
		tr -s " " ) 2>/dev/null
}

_composer_@PHP@_options()
{
	( composer-@PHP@ help ${1} | \
		awk "/Options:/{f=1;next} /Help:/{f=0} f" | \
		grep -o -E "(\-\-[a-z0-9=-]+|-[a-z0-9\\|]+)" | \
		sed -e "s#|# -#g" | \
		tr "\\n" " " | \
		tr -s " " ) 2>/dev/null
}

_composer_@PHP@_settings()
{
	( composer-@PHP@ global config -l | \
		grep -E "^\\[" | \
		cut -f 2 -d "[" | \
		cut -f 1 -d "]" ) 2>/dev/null
	( composer-@PHP@ config -l | \
		grep -E "^\\[" | \
		cut -f 2 -d "[" | \
		cut -f 1 -d "]" ) 2>/dev/null
}

_composer_@PHP@_scripts()
{
	( composer-@PHP@ run-script -l | \
		tr "\\n" " " | \
		tr -s " ") 2>/dev/null
}

_composer_@PHP@()
{
	local cur prev opts commands isOpts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	local base_commands=$(_composer_@PHP@_commands)

	if [[ "${prev}" =~ ^[a-z0-9-]+$ ]] && [[ "${base_commands}" =~ (^| )${prev}( |$) ]]; then
		opts=$(_composer_@PHP@_options $prev)
	else
		opts=$(_composer_@PHP@_options)
	fi

	if [[ ${cur} == -* ]]; then
		isOpts=1
	else
		isOpts=0
	fi

	case "${prev}" in
	composer|composer-@PHP@|global|help)
		commands="${base_commands}"
		;;

	config)
		if [ $isOpts == 0 ]; then
			commands=$(_composer_@PHP@_settings)
		fi
		;;

	run-script)
		if [ $isOpts == 0 ]; then
			commands=$(_composer_@PHP@_scripts)
		fi
		;;

	depends)
		if [ $isOpts == 0 ]; then
			commands=$(_composer_@PHP@_search $cur)
		fi
		;;

	archive|browse|depends|install|prohibits|remove|require|show|suggests|update|upgrade)
		if [ $isOpts == 0 ] && [[ "${cur}" =~ ^[a-zA-Z0-9_-]+$ ]]; then
			commands=$(_composer_@PHP@_search $cur)
		fi
		;;

	esac


	# Common part
	if [ $isOpts == 1 ]; then
		COMPREPLY=($( compgen -W "${opts}" -- "${cur}" ))
	else
		COMPREPLY=($( compgen -W "${commands}" -- "${cur}" ))
	fi
	return 0

}

complete -o default -F _composer_@PHP@ $( basename ${BASH_SOURCE[0]} )
